
server.port = 8080

########################
##### AWS Database #####
########################

spring.datasource.username=hradmin
spring.datasource.password=HRPayroll!2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hrdevdb.c0gzvwsdlejn.us-east-1.rds.amazonaws.com:3306/HRDEVDB

###### context path for Api calls  ######

server.servlet.context-path=/
#Session timeout set to 30 minutes - will logout if idle for 10 minutes
server.servlet.session.timeout=30m